# nljug-hypermedia

./: pom.xml  readme.md
src/main/java/org/nljug/hypermedia/api/: Application.java  JerseyConfig.java
src/main/java/org/nljug/hypermedia/api/jaxrs/: AccountResource.java
src/main/java/org/nljug/hypermedia/api/resource/: Account.java
